{
  "name": "routecairn",
  "version": "0.1.0",
  "description": "Web attack surface intelligence for serious security testing.",
  "type": "module",
  "bin": {
    "routecairn": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dashboard": "tsx src/cli/index.ts dashboard",
    "dashboard:dev": "vite --config apps/dashboard-ui/vite.config.ts --host 127.0.0.1",
    "dashboard:build": "vite build --config apps/dashboard-ui/vite.config.ts",
    "dashboard:start": "node dist/cli/index.js dashboard",
    "dashboard:test": "vitest run tests/dashboard apps/dashboard-ui/src/App.test.tsx",
    "db:migrate": "tsx src/dashboard/server/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/index.ts"
  },
  "keywords": [
    "security",
    "recon",
    "bug-bounty",
    "attack-surface",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.2",
    "chalk": "^5.4.1",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "playwright": "^1.61.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "undici": "^8.5.0",
    "vite": "^8.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
