{
  "name": "routecairn",
  "version": "0.1.0",
  "description": "Web attack surface intelligence for serious security testing.",
  "type": "module",
  "bin": {
    "routecairn": "./dist/cli/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/benchmark/fixtures/*.py",
    "apps/dashboard-ui/dist/**",
    "examples/**/*.json",
    "benchmarks/routecairn-credibility-corpus-v1.json",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime-assets.mjs",
    "build:release": "tsc -p tsconfig.release.json && node scripts/copy-runtime-assets.mjs && npm run dashboard:build",
    "dashboard": "tsx src/cli/index.ts dashboard",
    "dashboard:dev": "vite --config apps/dashboard-ui/vite.config.ts --host 127.0.0.1",
    "dashboard:build": "vite build --config apps/dashboard-ui/vite.config.ts",
    "dashboard:start": "node dist/cli/index.js dashboard",
    "dashboard:test": "vitest run tests/dashboard apps/dashboard-ui/src/App.test.tsx",
    "db:migrate": "tsx src/dashboard/server/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:local": "tsx src/cli/index.ts benchmark local",
    "benchmark:credibility": "tsx src/cli/index.ts benchmark credibility",
    "acceptance:broader": "tsx src/cli/index.ts validate-broader-local",
    "acceptance:external": "tsx src/cli/index.ts external-acceptance",
    "acceptance:authentication": "tsx src/cli/index.ts validate-authentication-fixtures",
    "acceptance:authentication:sandbox": "tsx src/cli/index.ts validate-authentication-sandboxes",
    "acceptance:protocols": "tsx src/cli/index.ts validate-protocol-fixtures",
    "security:audit": "node scripts/dependency-security.mjs audit",
    "security:sbom": "node scripts/dependency-security.mjs sbom",
    "security:dependencies": "npm run security:audit -- --level moderate && npm run security:sbom -- --output-dir .routecairn-security",
    "package:verify": "node scripts/verify-release-inputs.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "npm run build:release && npm run package:verify",
    "dev": "tsx src/cli/index.ts"
  },
  "keywords": [
    "security",
    "recon",
    "bug-bounty",
    "attack-surface",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.45.1",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.4.1",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "playwright": "^1.61.1",
    "quico": "^0.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "selfsigned": "^5.5.0",
    "undici": "^7.29.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "node-gyp": "^12.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || ^22.19.0 || >=24.0.0"
  }
}
